upstream frontend {
    server frontend:5990;
}

upstream backend {
    server backend:3040;
}


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

#http server
server {
    # server_name $host;

    listen 80;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#https server
server {
    ## without ssl use 80 ##
    listen 443;
    server_name $host;
    ### vvv comment this is server_name error vvv ###
    #   listen 443 ssl;
    # listen 443;

    # # ssl on;

    #   ssl_buffer_size 8k;
    # ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
    #   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    #   ssl_prefer_server_ciphers on;
    #   ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    #   ssl_ecdh_curve secp384r1;
    #   ssl_session_tickets off;
    ## OCSP stapling
    #   ssl_stapling on;
    #   ssl_stapling_verify on;
    #   resolver 8.8.8.8 8.8.4.4;
    #   ssl_certificate /etc/nginx/ssl/live/anotherme.tech/fullchain.pem;
    #   ssl_certificate_key /etc/nginx/ssl/live/anotherme.tech/privkey.pem;
}
